API_KEY="AIzaSyA8eJH19xv174cRimaS8rouMOHncJ2K1iE"
AUTH_DOMAIN="manager-abd1f.firebaseapp.com"
DATABASE_URL="https://manager-abd1f.firebaseio.com"
PROJECT_ID="manager-abd1f"
STORAGE_BUCKET="manager-abd1f.appspot.com"
MESSAGING_SENDER_ID="314412204144"